<!-- templates/update_student.html -->

<!DOCTYPE html>
<html>
<head>
  <title>Update student info</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333333;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Update student info</h1>

  <form method="post">
    {% csrf_token %}
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" value="{{ student.name }}" required>

    <label for="surname">Surname:</label>
    <input type="text" id="surname" name="surname" value="{{ student.surname }}" required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" value="{{ student.age }}" required>

    <label for="course">Course:</label>
    <input type="text" id="course" name="course" value="{{ student.course }}" required>

    <label for="tools">tool:</label>
    <select id="tools" name="tools" required>
      <option value="guitarac" {% if student.tools == 'guitarac' %}selected{% endif %}>guitar</option>
      <option value="flute" {% if student.tools == 'flute' %}selected{% endif %}>flute</option>
      <option value="violin" {% if student.tools == 'violin' %}selected{% endif %}>violin</option>
      <option value="drums" {% if student.tools == 'drums' %}selected{% endif %}>drum</option>
    </select>

    <label for="academic_performance">Progress:</label>
    <input type="number" id="academic_performance" name="academic_performance" value="{{ student.academic_performance }}" required min="0" max="12">

    <label for="status">Status:</label>
    <select id="status" name="status" required>
      <option value="1" {% if student.status %}selected{% endif %}>Оплачено</option>
      <option value="0" {% if not student.status %}selected{% endif %}>Неактивен</option>
    </select>

    <button type="submit">save</button>
    <a class="button" href="http://127.0.0.1:8000/">View Ankets</a>

  </form>

</body>
</html>